#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Utilisateurs
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1464b6db0049f0d0
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : EMailDisponible
     internal_properties : CAAAAAgAAACs91BklxzGtVrzkSAlcI9q2uzpneX2uXWFg96myBJlYZm39XAe9pIB4s3Z7MhLaGu8/RG753EzvzNbWIWW/vyvFqCmRjlmI/X+nZO+jBjTYHMIUGMKlHhBzvA2I+ORY4ERHGAsiRFjO0sD1RRnC8yZnQhMmcY69K2Yqk4yhxXFO7a8
     procedure_id : 1469500447328501647
     type_code : 15
     code : |1-
      
      // Résumé : Vérifie la disponibilité d'une adresse e-mail
      // Syntaxe :
      //[ <Résultat> = ] EMailDisponible (<sEMail> est chaîne)
      //
      // Paramètres :
      //	sEMail (chaîne ANSI) : L'adresse
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE EMailDisponible(sEMail est une chaine)
      
      HLitRecherche(Utilisateur,AdresseEmail,sEMail,hIdentique)
      
      renvoyer pas HTrouve(Utilisateur)
     type : 458752
   -
     name : PseudoDisponible
     internal_properties : CAAAAAgAAACs91BklxzGtVrzkSAlcI9q2uzpneX2uXWFg96myBJlYZm39XAe9pIB4s3Z7MhLaGu8/RG753EzvzNbWIWW/vyvFqCmRjlmI/X+nZO+jBjTYHMIUGMKlHhBzvA2I+ORY4ERHGAsiRFjO0sD1RRnC8yZnQhMmcY69K2Yqk4yhxXFO7a8
     procedure_id : 1469500447328567230
     type_code : 15
     code : |1-
      
      // Résumé : Vérifie la disponibilité d'un pseudo
      // Syntaxe :
      //[ <Résultat> = ] PseudoDisponible (<sPseudo> est chaîne)
      //
      // Paramètres :
      //	sPseudo (chaîne ANSI) : Le pseudo
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE PseudoDisponible(sPseudo est une chaine)
      
      HLitRecherche(Utilisateur,Pseudo,sPseudo,hIdentique)
      
      renvoyer pas HTrouve(Utilisateur)
     type : 458752
   -
     name : CheminUpload
     internal_properties : CAAAAAgAAACs91BklxzGtVrzkSAlcI9q2uzpneX2uXWFg96myBJlYZm39XAe9pIB4s3Z7MhLaGu8/RG753EzvzNbWIWW/vyvFqCmRjlmI/X+nZO+jBjTYHMIUGMKlHhBzvA2I+ORY4ERHGAsiRFjO0sD1RRnC8yZnQhMmcY69K2Yqk4yhxXFO7a8
     procedure_id : 1469513418217297155
     type_code : 15
     code : |1-
      // Résumé : Donne le chemin de l'avatar 
      //[ <Résultat> = ] CheminAvatarServeur (<sAvatar> est chaîne)
      //
      // Paramètres :
      //	sAvatar (chaîne ANSI) : Le fichier
      //	bNavigateur (booléen) : Vrai si on veut le chemin navigateur, Faux si on veut le chemin physique
      
      PROCEDURE CheminUpload(sAvatar est une chaine, bNavigateur est un booléen)
      
      Si bNavigateur ALORS
      	renvoyer "../" + gsRepUploadsNavigateur + ["/"] + sAvatar
      SINON
      	renvoyer gsRepUploads + [fsep] + sAvatar
      FIN
     type : 458752
   -
     name : CrypteMDP
     procedure_id : 1469545110755257491
     type_code : 15
     code : |1-
      // Résumé : Crypte un mot de passe utilisateur
      //
      PROCEDURE CrypteMDP(sMotDePasse est une chaine)
      
      RENVOYER Crypte(sMotDePasse,COL_Préférences.gsMotDePasseCryptage,compresseAucun,encodeBASE64)
     type : 458752
   -
     name : DécrypteMDP
     procedure_id : 1472423945766910277
     type_code : 15
     code : |1-
      // Résumé : Crypte un mot de passe utilisateur
      //
      PROCEDURE DécrypteMDP(sMotDePasse est une chaine)
      
      RENVOYER DeCrypte(sMotDePasse,COL_Préférences.gsMotDePasseCryptage,compresseAucun,encodeBASE64)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbe16a100418e0f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
