#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Préférences
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11de61a10007c2a2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAAC1/1Da97038lXm4wyQu97fNWdmEP7LX1dFdO/yDFHJGedSUCTlnv0tNoVjamBOQ2RFiOio5n4HK3+GZQafoV31vEBJtLA5WSsBYzfN/YtHW0owiajpPAOCcQFCfYbiUoFQKCz6heFXAfbYCVI=
     code : |1+
      
      // Fichier des préférences
      gsFichierConfiguration est une chaine = fRepDonnées() + [fsep] + "config.ini" 
      
      // Mot de passe du cryptage
      // A changer pour plus de sécurité
      gsMotDePasseCryptage est une chaine = "pwdForumAWP1."
      
      constante
      	SECTION_PREF = "PREF"
      	
      	SITE_NOM = "SITE_NOM"
      	
      	EMAIL_EXPEDITEUR = "EMAIL_ADRESSE_EXPEDITEUR"
      	
      	SMTP_ADRESSE_SERVEUR = "SMTP_ADRESSE_SERVEUR"
      	SMTP_UTILISATEUR = "SMTP_UTILISATEUR"
      	SMTP_MOTDEPASSE = "SMTP_MOTDEPASSE"
      	SMTP_OPTION = "SMTP_OPTION"
      	SMTP_PORT = "SMTP_PORT"
      fin
      
     type : 720896
  procedures :
   -
     name : ChargePref
     procedure_id : 1287575468140683071
     type_code : 15
     code : |1-
      
      // Résumé : Charge une préférence
      // Syntaxe :
      //[ <Résultat> = ] ChargePref (<sTypePref> est chaîne [, <sValeurParDéfaut> est chaîne [, <bCrypté> est booléen]])
      //
      // Paramètres :
      //	sTypePref (chaîne ANSI) : La préférence à lire
      //	sValeurParDéfaut (chaîne ANSI - valeur par défaut="") : La valeur à affecter si pas trouvé
      //	bCrypté (booléen - valeur par défaut=1) : <indiquez ici le rôle de bCrypté>
      // Valeur de retour :
      // 	chaîne ANSI : La valeur
      //
      PROCEDURE ChargePref(sTypePref est une chaîne, sValeurParDéfaut est une chaine = "",bCrypté est un booléen = vrai)
      
      sValeur est une chaine
      
      sValeur = INILit(SECTION_PREF,sTypePref,sValeurParDéfaut,gsFichierConfiguration)
      // Décryptage si besoin
      Si bCrypté _et_ sValeur <> sValeurParDéfaut ALORS
      	sValeur = Décrypte(sValeur,gsMotDePasseCryptage)
      FIN
      renvoyer sValeur
     type : 458752
   -
     name : SauvePref
     procedure_id : 1287575953472034756
     type_code : 15
     code : |1-
      
      // Résumé : Sauve une préférence
      // Syntaxe :
      //SauvePref (<sTypePref> est chaîne, <sValeur> est chaîne [, <bCrypté> est booléen])
      //
      // Paramètres :
      //	sTypePref (chaîne ANSI) : La préférence à écrire
      //	sValeur (chaîne ANSI) : la valeur à écrire
      // 	bCrypté (booléen - valeur par défaut=0) : <indiquez ici le rôle de bCrypté>
      
      PROCEDURE SauvePref(sTypePref est une chaîne, sValeur est une chaine,bCrypté est un booléen = vrai)
      
      sValeurAEcrire est une chaine = sValeur
      
      Si bCrypté ALORS
      	sValeurAEcrire = Crypte(sValeur,gsMotDePasseCryptage)
      FIN
      
      INIEcrit(SECTION_PREF,sTypePref,sValeurAEcrire,gsFichierConfiguration)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbe16a1002f8de0
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
