#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Droits
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1399cc190002d104
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      CONSTANTE
      	DROIT_ADMINISTRATEUR = 1
      	DROIT_MODERATEUR = 2
      FIN
     type : 720896
  procedures :
   -
     name : PossèdeDroit
     procedure_id : 1414508781297107849
     type_code : 15
     code : |1+
      
      // Résumé : Recherche si un utilisateur possède 
      // Syntaxe :
      //[ <Résultat> = ] PossèdeDroit (<nDroit> est entier [, <nIDForum> est entier [, <nIDUtilisateur> est entier]])
      //
      // Paramètres :
      //	nDroit (entier) : Le droit
      //	nIDForum (entier - valeur par défaut=0) : Le forum sur lequel l'utilisateur doit avoir droit
      //	nIDUtilisateur (entier) : <indiquez ici le rôle de nIDUtilisateur>
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      //	nIDUtilisateur (entier) : L'ID de l'utilisateur
      PROCEDURE PossèdeDroit(nDroit est un entier, nIDForum est un entier = 0, nIDUtilisateur est un entier = gnIDUtilisateurEnCours)
      
      SI nIDUtilisateur = 0 ALORS
      	renvoyer faux
      FIN
      
      // Recherche d'un droit global
      HLitRecherche(DroitUtilisateur,IDUtilisateurDroitForum,[nIDUtilisateur,nDroit,0])
      Si HTrouve(DroitUtilisateur) ALORS
      	renvoyer vrai
      SINON
      	Si nIDForum > 0 ALORS
      		// On recherche un droit spécifique à un forum
      		HLitRecherche(DroitUtilisateur,IDUtilisateurDroitForum,[nIDUtilisateur,nDroit,nIDForum])
      		renvoyer HTrouve(DroitUtilisateur)
      	SINON
      		renvoyer faux
      	FIN
      FIN
     type : 458752
   -
     name : UtilisateurConnectéAjax
     internal_properties : CAAAAAgAAACs91BklxzGtVrzkSAlcI9q2uzpneX2uXWFg96myBJlYZm39XAe9pIB4s3Z7MhLaGu8/RG753EzvzNbWIWW/vyvFqCmRjlmI/X+nZO+jBjTYHMIUGMKlHhBzvA2I+ORY4ERHGAsiRFjO0sD1RRnC8yZnQhMmcY69K2Yqk4yhxXFO7a8
     procedure_id : 1414867222080722011
     type_code : 15
     code : |1-
      // Résumé : Indique en AJAX si un utilisateur est connecté
      // Syntaxe :
      //[ <Résultat> = ] UtilisateurConnectéAjax ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE UtilisateurConnectéAjax()
      
      sConnecté est une chaine = "0"
      
      Si gnIDUtilisateurEnCours > 0 ALORS
      	sConnecté = "1"
      FIN
      
      renvoyer sConnecté
     type : 458752
   -
     name : UtilisateurConnecté
     procedure_id : 1469087353092505103
     type_code : 15
     code : |1-
      // Résumé : Indique en AJAX si un utilisateur est connecté
      // Syntaxe :
      //[ <Résultat> = ] UtilisateurConnecté ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	booléen : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE UtilisateurConnecté()
      
      renvoyer (gnIDUtilisateurEnCours > 0)
     type : 458752
   -
     name : DonneTypeUtilisateur
     procedure_id : 1471348876719656860
     type_code : 15
     code : |1-
      // Résumé : Donne le type de l'utilisateur
      //
      PROCEDURE DonneTypeUtilisateur(nIDUtilisateur est un entier)
      
      si PossèdeDroit(DROIT_ADMINISTRATEUR,0,nIDUtilisateur) ALORS
      	renvoyer <§@1399cc190001d1040000§>
      SINON
      	HLitRecherche(DroitUtilisateur,IDUtilisateurDroit,[nIDUtilisateur,DROIT_MODERATEUR])
      	Si htrouve(DroitUtilisateur) ALORS
      		renvoyer <§@1399cc190001d1040002§>
      	SINON
      		RENVOYER <§@1399cc190001d1040001§>
      	FIN
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1399cc190001d104
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      fr-FR : Administrateur
     index : 0
   -
     text :
      fr-FR : Membre
     index : 1
   -
     text :
      fr-FR : Modérateur
     index : 2
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
